// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		19594E241EFA43900032F73A /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 19594E231EFA43900032F73A /* main.m */; };
		19594E271EFA43900032F73A /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 19594E261EFA43900032F73A /* AppDelegate.m */; };
		19594E2A1EFA43900032F73A /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 19594E291EFA43900032F73A /* ViewController.m */; };
		19594E2D1EFA43900032F73A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 19594E2B1EFA43900032F73A /* Main.storyboard */; };
		19594E2F1EFA43900032F73A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 19594E2E1EFA43900032F73A /* Assets.xcassets */; };
		19594E321EFA43900032F73A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 19594E301EFA43900032F73A /* LaunchScreen.storyboard */; };
		19594E3B1EFA5AE70032F73A /* AppDelegate+Hyphenate.m in Sources */ = {isa = PBXBuildFile; fileRef = 19594E3A1EFA5AE70032F73A /* AppDelegate+Hyphenate.m */; };
		2E5371E1AAD3637B22A345A9 /* libPods-UnofficalEaseMobUIDemo.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 91FFB5D1309D34798E05C9B0 /* libPods-UnofficalEaseMobUIDemo.a */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		19594E1F1EFA43900032F73A /* UnofficalEaseMobUIDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = UnofficalEaseMobUIDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		19594E231EFA43900032F73A /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		19594E251EFA43900032F73A /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		19594E261EFA43900032F73A /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		19594E281EFA43900032F73A /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		19594E291EFA43900032F73A /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		19594E2C1EFA43900032F73A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		19594E2E1EFA43900032F73A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		19594E311EFA43900032F73A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		19594E331EFA43900032F73A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		19594E391EFA5AE70032F73A /* AppDelegate+Hyphenate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "AppDelegate+Hyphenate.h"; sourceTree = "<group>"; };
		19594E3A1EFA5AE70032F73A /* AppDelegate+Hyphenate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "AppDelegate+Hyphenate.m"; sourceTree = "<group>"; };
		612C4CA07D92E0A575B14BDA /* Pods-UnofficalEaseMobUIDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UnofficalEaseMobUIDemo.release.xcconfig"; path = "Pods/Target Support Files/Pods-UnofficalEaseMobUIDemo/Pods-UnofficalEaseMobUIDemo.release.xcconfig"; sourceTree = "<group>"; };
		91FFB5D1309D34798E05C9B0 /* libPods-UnofficalEaseMobUIDemo.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-UnofficalEaseMobUIDemo.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		DFDD210B3F2B2D96242584CA /* Pods-UnofficalEaseMobUIDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-UnofficalEaseMobUIDemo.debug.xcconfig"; path = "Pods/Target Support Files/Pods-UnofficalEaseMobUIDemo/Pods-UnofficalEaseMobUIDemo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		19594E1C1EFA43900032F73A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				2E5371E1AAD3637B22A345A9 /* libPods-UnofficalEaseMobUIDemo.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19594E161EFA43900032F73A = {
			isa = PBXGroup;
			children = (
				19594E211EFA43900032F73A /* UnofficalEaseMobUIDemo */,
				19594E201EFA43900032F73A /* Products */,
				D3194E9CACBAC7CAA6C2B633 /* Pods */,
				C23A479096340F3EB725FE8E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		19594E201EFA43900032F73A /* Products */ = {
			isa = PBXGroup;
			children = (
				19594E1F1EFA43900032F73A /* UnofficalEaseMobUIDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		19594E211EFA43900032F73A /* UnofficalEaseMobUIDemo */ = {
			isa = PBXGroup;
			children = (
				19594E251EFA43900032F73A /* AppDelegate.h */,
				19594E261EFA43900032F73A /* AppDelegate.m */,
				19594E391EFA5AE70032F73A /* AppDelegate+Hyphenate.h */,
				19594E3A1EFA5AE70032F73A /* AppDelegate+Hyphenate.m */,
				19594E281EFA43900032F73A /* ViewController.h */,
				19594E291EFA43900032F73A /* ViewController.m */,
				19594E2B1EFA43900032F73A /* Main.storyboard */,
				19594E2E1EFA43900032F73A /* Assets.xcassets */,
				19594E301EFA43900032F73A /* LaunchScreen.storyboard */,
				19594E331EFA43900032F73A /* Info.plist */,
				19594E221EFA43900032F73A /* Supporting Files */,
			);
			path = UnofficalEaseMobUIDemo;
			sourceTree = "<group>";
		};
		19594E221EFA43900032F73A /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				19594E231EFA43900032F73A /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C23A479096340F3EB725FE8E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				91FFB5D1309D34798E05C9B0 /* libPods-UnofficalEaseMobUIDemo.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		D3194E9CACBAC7CAA6C2B633 /* Pods */ = {
			isa = PBXGroup;
			children = (
				DFDD210B3F2B2D96242584CA /* Pods-UnofficalEaseMobUIDemo.debug.xcconfig */,
				612C4CA07D92E0A575B14BDA /* Pods-UnofficalEaseMobUIDemo.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		19594E1E1EFA43900032F73A /* UnofficalEaseMobUIDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 19594E361EFA43900032F73A /* Build configuration list for PBXNativeTarget "UnofficalEaseMobUIDemo" */;
			buildPhases = (
				A2D90923046D491DE69C42EB /* [CP] Check Pods Manifest.lock */,
				19594E1B1EFA43900032F73A /* Sources */,
				19594E1C1EFA43900032F73A /* Frameworks */,
				19594E1D1EFA43900032F73A /* Resources */,
				372E89E568CEC1A5ED4CBCE5 /* [CP] Embed Pods Frameworks */,
				31A956E86259E0E0F13FE651 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = UnofficalEaseMobUIDemo;
			productName = UnofficalEaseMobUIDemo;
			productReference = 19594E1F1EFA43900032F73A /* UnofficalEaseMobUIDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		19594E171EFA43900032F73A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = z;
				TargetAttributes = {
					19594E1E1EFA43900032F73A = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = T2V479XL89;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 19594E1A1EFA43900032F73A /* Build configuration list for PBXProject "UnofficalEaseMobUIDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 19594E161EFA43900032F73A;
			productRefGroup = 19594E201EFA43900032F73A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				19594E1E1EFA43900032F73A /* UnofficalEaseMobUIDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		19594E1D1EFA43900032F73A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19594E321EFA43900032F73A /* LaunchScreen.storyboard in Resources */,
				19594E2F1EFA43900032F73A /* Assets.xcassets in Resources */,
				19594E2D1EFA43900032F73A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		31A956E86259E0E0F13FE651 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UnofficalEaseMobUIDemo/Pods-UnofficalEaseMobUIDemo-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		372E89E568CEC1A5ED4CBCE5 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-UnofficalEaseMobUIDemo/Pods-UnofficalEaseMobUIDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A2D90923046D491DE69C42EB /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		19594E1B1EFA43900032F73A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				19594E2A1EFA43900032F73A /* ViewController.m in Sources */,
				19594E271EFA43900032F73A /* AppDelegate.m in Sources */,
				19594E241EFA43900032F73A /* main.m in Sources */,
				19594E3B1EFA5AE70032F73A /* AppDelegate+Hyphenate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		19594E2B1EFA43900032F73A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				19594E2C1EFA43900032F73A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		19594E301EFA43900032F73A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				19594E311EFA43900032F73A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		19594E341EFA43900032F73A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		19594E351EFA43900032F73A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		19594E371EFA43900032F73A /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DFDD210B3F2B2D96242584CA /* Pods-UnofficalEaseMobUIDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = T2V479XL89;
				INFOPLIST_FILE = UnofficalEaseMobUIDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ablackcrow.UnofficalEaseMobUIDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		19594E381EFA43900032F73A /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 612C4CA07D92E0A575B14BDA /* Pods-UnofficalEaseMobUIDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = T2V479XL89;
				INFOPLIST_FILE = UnofficalEaseMobUIDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.ablackcrow.UnofficalEaseMobUIDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		19594E1A1EFA43900032F73A /* Build configuration list for PBXProject "UnofficalEaseMobUIDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				19594E341EFA43900032F73A /* Debug */,
				19594E351EFA43900032F73A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		19594E361EFA43900032F73A /* Build configuration list for PBXNativeTarget "UnofficalEaseMobUIDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				19594E371EFA43900032F73A /* Debug */,
				19594E381EFA43900032F73A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 19594E171EFA43900032F73A /* Project object */;
}
