# Uncomment the next line to define a global platform for your project
platform :ios, '8.0'

target 'UnofficalEaseMobUIDemo' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
 pod 'HyphenateLite', '~> 3.3.2'
 pod 'EaseUILite', :git =>'https://github.com/easemob/easeui-ios-hyphenate-cocoapods.git', :tag => '3.3.2'


end
